build:
	sudo docker run -v /Users/pedrosalgado/Desktop/ES/project/es_project/HTrack/logstash.conf:/etc/logstash/conf.d/30-output.conf -p 5601:5601 -p 9200:9200 -p 5044:5044 -it --name elk sebp/elk


clean:
	docker rm elk
